language: java
sudo: false

before_deploy: "mvn package"

deploy:
  provider: releases
  api_key: '$GITHUB_API_TOKEN'
  file: '/home/travis/build/xgi/houdoku/out/artifacts/houdoku/houdoku-0.1.0-jar-with-dependencies.jar'
  skip_cleanup: true
  on:
    tags: true

notifications:
  email: false