language: java
sudo: false

before_deploy: "mvn package"

deploy:
  provider: releases
  api_key: '$GITHUB_API_TOKEN'
  file_glob: true
  file: 'out/artifacts/houdoku/Houdoku-0.1.0.jar'
  on:
    tags: true

notifications:
  email: false