language: java
sudo: false

before_deploy: "mvn package"

deploy:
  provider: releases
  api_key: '$GITHUB_API_TOKEN'
  file_glob: true
  file: 'out/artifacts/houdoku/Houdoku-*.jar'
  on:
    tags: true

notifications:
  email: false